C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\bin\Debug\Final_MS549.exe.config
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\bin\Debug\Final_MS549.exe
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\bin\Debug\Final_MS549.pdb
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form1.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Properties.Resources.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.csproj.GenerateResource.cache
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.csproj.CoreCompileInputs.cache
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.exe
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.pdb
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form2.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.csprojAssemblyReference.cache
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form3.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form4.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form5.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form6.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form7.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form8.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form9.resources
C:\Users\risha\Source\Repos\Final_MS549\Final_MS549\obj\Debug\Final_MS549.Form10.resources
